# anpr-github-metrics

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: build.yml  code-analysis.yml
backend/: Dockerfile  pom.xml  start.sh
backend/src/main/java/it/unimol/anpr_github_metrics/analytics/: Analytics.java  AnalyticsApi.java  ClosedIssuesAnalytics.java  FixedIssuesAnalytics.java  IssuesAnalytics.java  OpenIssuesAnalytics.java
backend/src/main/java/it/unimol/anpr_github_metrics/config/: ConfigManager.java  OAuthConfigManager.java  OAuthParms.java
backend/src/main/java/it/unimol/anpr_github_metrics/github/: Authenticator.java  CommentLoaderThread.java  IssueExtractor.java  IssueExtractorFactory.java  IssueExtractorImpl.java  IssueExtractorStub.java  IssueLoaderThread.java  LoginApi.java  RepositoryExtractor.java
backend/src/main/java/it/unimol/anpr_github_metrics/github/proxies/: GithubProxy.java  IssueProxy.java  IssuesProxy.java  Proxy.java  RepoProxy.java  ReposProxy.java
backend/src/main/java/it/unimol/anpr_github_metrics/recommender/: AssigneesRecommender.java  ClosedIssueException.java  PorterStemmer.java  RecommendedUser.java  VSM.java
backend/src/main/java/it/unimol/anpr_github_metrics/services/: AnalyticsApi.java  DevelopersApi.java  JSONConverter.java  LoginApi.java  MissingConfValueException.java  RecommenderApi.java  TestService.java
backend/src/main/java/it/unimol/anpr_github_metrics/utils/: DateUtils.java
backend/src/test/java/it/unimol/anpr_github_metrics/analytics/: AnalyticsTest.java  ClosedIssuesAnalyticsTest.java  FixedIssuesAnalyticsTest.java  IssuesAnalyticsTest.java  OpenIssuesAnalyticsTest.java
backend/src/test/java/it/unimol/anpr_github_metrics/github/: AuthenticatorTest.java  IssueExtractorImplTest.java  IssueExtractorStub.java
backend/src/test/java/it/unimol/anpr_github_metrics/github/proxies/: GithubProxyTest.java
backend/src/test/java/it/unimol/anpr_github_metrics/recommender/: AssigneesRecommenderTest.java
backend/web/WEB-INF/: glassfish-web.xml  web.xml
core/: pom.xml
core/src/main/java/it/unimol/anpr_github_metrics/beans/: Commit.java  Issue.java  IssueComment.java  Repository.java  User.java
frontend/: Dockerfile  index.jsp  pom.xml
frontend/Pages/: issue.html  login.html  repositories.html  tickets.html
frontend/src/main/java/it/unimol/anpr_github_metrics/configuration/: ConfigurationManager.java  OAuthParms.java  Page.java  ServletPath.java
frontend/src/main/java/it/unimol/anpr_github_metrics/dashboard/: DashboardController.java  Page.java
frontend/src/main/java/it/unimol/anpr_github_metrics/jsp/: JSPUtils.java
frontend/src/main/java/it/unimol/anpr_github_metrics/login/: AuthServlet.java  LoginController.java  LogoutController.java
frontend/src/main/java/it/unimol/anpr_github_metrics/remote/: GithubWrapper.java  ZetmusWrapper.java
frontend/src/main/java/it/unimol/anpr_github_metrics/repositories/: ReposController.java  ReposServlet.java  SetRepositoryController.java  setRepoController.java
frontend/src/main/java/it/unimol/anpr_github_metrics/servlets/: AuthServlet.java  DashboardServlet.java  HelloServelt.java  LoginServlet.java  RepoServlet.java  ShowRepositories.java
frontend/src/main/java/it/unimol/anpr_github_metrics/servlets/basic/: BaseServlet.java  GetOnlyForcedLoggedServlet.java  HttpGetServlet.java  HttpPostServlet.java  InconsistentSessionException.java  PostOnlyForcedLoggedServlet.java  ServletUtils.java
frontend/src/main/java/it/unimol/anpr_github_metrics/session/: SessionHandler.java  SessionKey.java
frontend/src/main/resources/: config.properties
frontend/web/: dashboard.jsp  index.html  index.html.orig  issue.jsp  login.html  login.jsp  main.jsp  repositories.jsp  tickets.html  tickets.jsp
frontend/web/CSS/: issue.css  login.css  repositories.css  style.css  tickets.css
frontend/web/Pages/: dashboard.html
frontend/web/WEB-INF/: glassfish-web.xml
web/CSS/: dashboard.css  issue.css  login.css  repositories.css  settings.css  style.css  tickets.css
web/Pages/: dashboard.html  ex.html  issue.html  issues.html  login.html  repositories.html  settings.html  tickets.html
